* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.logo img {
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: center;
 background-color: rgb(8, 7, 25);
}


.nav img {
  width: 150px;
  height: 10vh;
  padding-left: 20%;
}

.navbar2 a {
  text-decoration: none;
  padding: 20px;
  color: white;
}
.navbar2 a:hover{
  color: blue;
  background-color: blanchedalmond;
}

.div1 {
  background-image: url("images/picture6.png");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  height: 70vh;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.459);

}

.top {
  text-align: center;
  color: white;
  padding-top: 10%;
  font-size: 40px;
}

.staler {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.room1 {
  width: 300px;
  height: 200px;
}

h1 {
  padding-top: 5%;
  padding-left: 4%;
  color: rgb(45, 45, 195);
  font-size: 30px;
}

#Rooms {
  

}

.Rooms {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding-left: 6%;
  padding-top: 19px;

}

.item {
  width: 400px;
  /* margin-left: 40px; */
  background-color: white;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom right */
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom left */
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    /* top right */
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
  padding-top: 10px;
}

.text {
  text-align: center;

  /* padding-left: 50px; */
}

.image img {
  width: 400px;

}

.text {
  width: 200px;

}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  gap: 40px 40px;
  padding-top:3%;
  background-color: white;
  padding-left: 1%;
  /* box-shadow:
  8px 8px 0 0 rgba(49, 49, 102, 0.2),
  -8px 8px 0 0 rgba(49, 49, 102, 0.2),
  8px -8px 0 0 rgba(49, 49, 102, 0.2),
 -8px -8px 0 0 rgba(49, 49, 102, 0.2); */
 /* height: 90vh; */
  
}

#text{
  width: 426px;
  text-align: center;
  height: 100px;
  padding-top: 20px;
  background-color: white;
}


.item1 img {
  
  height: 30vh;
}

.it {
  height: 40vh;
  width: 400px;
  padding-left: 4%;
}


.attractions {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  padding-left: 1%;
  padding-top: 4%;
  text-align: center;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom right */
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom left */
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    /* top right */
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
}

.attract img {
  width: 450px;
  height: 30vh;
}

.magg {
  width: 400px;
  padding-left: 3%;
  height: 10vh;
  
}
.attract{
  width: 500px;
  background-color:white;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom right */
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom left */
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    /* top right */
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
 display: flex;
  flex-direction: column; 
  gap: 20px; 
  padding: 20px;

}

.promotions {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  padding-top: 5%;
  text-align: center;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom right */
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom left */
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    /* top right */
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
}

.item6 img {
  width: 350px;
  height: 30vh;
}

.item6 {
  padding: 20px;
  /* padding-left: 10%; */
}

#Award img {
  width: 300px;
  height: 30vh;
  box-shadow: 2px 1px 1px 1px;
}

#Award {
  padding-left: 90px;
}

iframe {
  height: 50vh;
  /* width: 200px; */
}

.contact {
  display: flex;
  justify-content: space-around;
  margin: 5%;
  background-color: white;
  height: 50vh;
  text-align: center;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom right */
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    /* bottom left */
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    /* top right */
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
}

#contact {
  padding-left: 4%;
}

#Booking {
  padding-left: 20%;
  margin: auto;
  visibility: hidden;
  width: 0;
  height: 0;
}

.booking {
  width: 40%;
  box-shadow: 2px 3px 6px 2px;
  /* padding-left: 2%; */
  padding-bottom: 3%;
  border-radius: 3%;
  /* padding-left: 10%; */

}

.form {
  padding: 10px;

}

#p {
  padding-left: 10%;
  color: blue;
  padding-bottom: 3%;
}

#bk {
  padding-bottom: 1%;
}

#date {
  width: 400px;
  height: 40px;
}

#name {
  width: 400px;
  height: 40px;
}

#btc {
  width: 100px;
}

.bookbtn {
  width: 100px;
  color: white;
  background-color: blue;
}

.iwod {
  display: flex;
  justify-content: space-around;
  padding-right: 20%;
}



.back-to-top {
  position: fixed;
  bottom: 60px;
  right: 30px;
  background-color: #f44336;
  color: white;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  z-index: 100;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.back-to-top:hover {
  background-color: #e53935;
  transform: scale(1.1);
}

.footer {
  display: flex;
  justify-content: space-around;
   background-color: rgb(8, 7, 25);
  color: white;
  /* overflow: hidden; */
  text-align: center;
}

.icon a {
  color: white;
}

.about {
  width: 400px;
  padding-top: 2%;
  text-align: center;
}
.text{
  width: 400px;
  padding-top: 2%;
  /* margin-right: 8%; */
}
.com {
  /* text-align: center; */
  padding-top: 2%;
}

/* phone responsiveness */
@media screen and (max-width: 768px) {
  .nav {
    display: block;
    flex-direction: column;
  }

  .logo img {
    padding-left: 2%;
  }

  .navbar2 {
    display: grid;
    flex-direction: column;
    background-color: rgb(49, 49, 102);
    text-align: center;
  }

.navbar2 a {
    color: white;
  }
  .staler{
    display: block;
    text-align: center;
  }
  #Rooms{
    padding-top: 9%;
  }
  .Rooms {
    display: block;
    flex-direction: column;
  
  }

  .item img {
    width: 100%
  }

  .item {
    width: 94%;
    /* margin-left: 40px; */
    background-color: white;
    box-shadow: 2px 3px 4px;
    padding: 6%;
  
  }
  .text{
    width: 94%;
  }

  .it img {
    height: 20vh;
  }
  
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  gap: 40px 40px;
  padding-top:3%;
  background-color: white;
  padding-left: 8%;
  
 /* height: 90vh; */
  
}

#text{
  width: 94%;
  text-align: center;
  height: 20vh;
  padding-top: 3%;
  background-color: white;
  padding-left: 8%;
}


.item1 img {
  
  height: 30vh;
  width: 40%;
}

.it {
  /* height: 40vh; */
  /* width: 400px; */
  /* padding-left: 4%; */
}


  .attractions {
    display: block;
    height: auto;
    
  }
  #attractions{
   
  }

  .promotions {
    display: block;
    padding-right: 4%;
  }

  .gallery {
    display: block;
    text-align: center;

  }
 

  .it img {
    height: 200px;
    width: auto;
    align-items: center;
  }

  .item6 img {
    width: 98%;
  }

  .it {
    height: auto;
  }
  .

  #Award {
    /* align-items: center; */

  }

  .contact {
    height: 50vh;
  }

  iframe {
    width: 99%;
    height: 50vh;
  }

  .booking {
    width: 80%;
    box-shadow: 2px 3px 6px 2px;
    padding-left: 0%;
    padding-bottom: 3%;
    border-radius: 3%;
  }

  #name {
    width: 100%;
  }

  #date {
    width: 100%;
  }

  .footer {
    display: grid;
    flex-direction: column;

  }
  .about {
  /* width: 0%; */
  
}

/* .com {
  text-align: center;
  padding-top: 2%;
} */
    
 
  /* .text p {
    padding-bottom: 2%;
    text-align: center;
    width: 100%;
  } */
}

/* Responsiveness for Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .top {
    padding-top: 40%;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
  }

  #Rooms {
    width: 9%;
    /* padding-left: 1%; */
  }

  .Rooms {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    text-align: center;
    gap: 20px 10px;
    padding-top: 4%;

  }
 .text{
  text-align: center;
  width: 100%;
 }
  .item {
    width: 0%;
    /* padding-left: 19%; */
    /* margin: 20px 0; */
    align-items: center;
    box-shadow: 2px 3px 6px 2px;
  }

  .item img {
    width: auto;
    height: auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: auto auto;
   /* padding-right:  5%; */
  }

  .it img {
    width: 90%;
  }

  #text {
    width: 90%;
    padding-left: 6%;
  }

  .item {
    width: 390px;
    padding: 10px;
    align-items: center;
    box-shadow: 2px 3px 6px 2px;
  


  }

  .image img {
    width: 100%;
  }


.attractions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding-left: 1%;
  padding-top: 4%;
  text-align: center;
}
.attract img {
  width: 100%;
   height: 30vh;
}

 .magg {
  width: 100%;
  padding-left: 3%;
  height: 6vh;
   
}
 .attract {
  width: 100%;
  background-color: white;
  box-shadow:
    8px 8px 0 0 rgba(49, 49, 102, 0.2),
    -8px 8px 0 0 rgba(49, 49, 102, 0.2),
    8px -8px 0 0 rgba(49, 49, 102, 0.2),
    -8px -8px 0 0 rgba(49, 49, 102, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
} 


  .promotions {
    display: flex;
    /* flex-wrap: wrap; */
    /* padding-right: 10%; */
  }

  .item6 img {
    width: 100%;
  }

  #Award {
    padding-left: 15%;
  }

  .contact {
    height: 40vh;
  }

  iframe {
    /* width: 116%; */
    height: 40vh;
  }

  .booking {
    width: 80%;
    box-shadow: 2px 3px 6px 2px;
    padding-left: 0%;
    padding-bottom: 3%;
    border-radius: 3%;
  }

  #name {
    width: 100%;
  }

  #date {
    width: 100%;
  }

}